<html>
<head>
    <style>
        @font-face {
            font-family: font-reg;
            src: url("./font/RobotoCondensed-Regular.ttf");
        }

        @font-face {
            font-family: font-light;
            src: url("./font/RobotoCondensed-Light.ttf");
        }
        body{
            overflow: hidden;
            background-color: #fff;
            height: 100%;
            width: 100%;
            position: absolute;
            margin: 0 0 0 0;
            font-family: font-reg;
            font-size: 14px;
            letter-spacing: 0.5px;
            user-select: none;
            color: #fff;
        }
    </style>
    <link rel="stylesheet" href="./font/fontello/css/fontello.css">
    <link rel="stylesheet" href="./font/material-icons.css">
    <link href="./dist/app.dist.css" rel="stylesheet" />
    <script src="./dist/app.dist.js"></script>
    <title>Ziggo</title>
</head>
<body class="Ui">
<script type="text/javascript">
    $(document).ready(function(){
        login.init();
    });
</script>
</body>
</html>