{
    "$": {
        "objects": 41,
        "main": "o38"
    },
    "join": {
        "root": {
            "o38.title.loop.cmd.next": {
                "call": "main",
                "obj": "o39.title.alert.cmd.next"
            },
            "o39.title.alert.cmd.next": {
                "call": "main",
                "obj": "o40.title.alert.cmd.next"
            }
        },
        "link": {
            "o40.input.start.cmd.C1": {
                "obj": "o41.input.start.cmd.C1"
            },
            "o39.input.start.cmd.C1": {
                "obj": "o41.input.start.cmd.C1"
            }
        }
    },
    "obj": {
        "o38": {
            "$": {
                "block": "Func",
                "no": "L1",
                "id": 38,
                "vars": 7,
                "cmds": 2,
                "css": {
                    "left": 38,
                    "top": 41
                }
            },
            "title": {
                "$": {
                    "type": "title",
                    "css": {}
                },
                "loop": {
                    "cmd": {
                        "next": {
                            "$var": false,
                            "out": {
                                "type": "root",
                                "fire": "o39:main"
                            },
                            "in": {
                                "call": "main",
                                "type": "root"
                            },
                            "left": {
                                "name": "Func"
                            }
                        }
                    }
                }
            },
            "input": {
                "$": {
                    "css": {}
                },
                "start": {
                    "cmd": {
                        "C1": {
                            "left": {
                                "name": "Prm"
                            },
                            "$var": "O38V7",
                            "in": {},
                            "out": {}
                        }
                    }
                }
            }
        },
        "o39": {
            "$": {
                "block": "Console.Log",
                "no": "L1",
                "id": 39,
                "vars": 7,
                "cmds": 2,
                "css": {
                    "left": 242,
                    "top": 41
                }
            },
            "title": {
                "$": {
                    "type": "title",
                    "css": {}
                },
                "alert": {
                    "cmd": {
                        "next": {
                            "$var": false,
                            "out": {
                                "type": "root",
                                "fire": "o40:main"
                            },
                            "in": {
                                "call": "main",
                                "type": "root"
                            },
                            "left": {
                                "name": "Console.Log"
                            }
                        }
                    }
                }
            },
            "input": {
                "$": {
                    "type": "left",
                    "css": {}
                },
                "start": {
                    "cmd": {
                        "C1": {
                            "left": {
                                "name": "Html"
                            },
                            "in": {},
                            "$var": "O39V7",
                            "out": {},
                            "$link": "O41V7"
                        }
                    }
                }
            }
        },
        "o40": {
            "$": {
                "block": "Alert",
                "no": "L1",
                "id": 40,
                "vars": 9,
                "cmds": 2,
                "css": {
                    "left": 446,
                    "top": 41
                }
            },
            "title": {
                "$": {
                    "type": "title",
                    "css": {}
                },
                "alert": {
                    "cmd": {
                        "next": {
                            "out": {
                                "type": "root"
                            },
                            "in": {
                                "call": "main",
                                "type": "root"
                            },
                            "left": {
                                "name": "Alert"
                            },
                            "$var": "O40V7"
                        }
                    }
                }
            },
            "input": {
                "$": {
                    "type": "left",
                    "css": {}
                },
                "start": {
                    "pinOut": false,
                    "cmd": {
                        "C1": {
                            "left": {
                                "name": "Html"
                            },
                            "in": {},
                            "$var": "O40V8",
                            "$link": "O41V7"
                        }
                    }
                }
            },
            "out": {
                "$": {
                    "type": "right"
                },
                "go": {
                    "pinIn": false,
                    "cmd": {
                        "C1": {
                            "right": {
                                "name": "Go"
                            },
                            "out": {},
                            "$var": "O40V9"
                        }
                    }
                },
                "step": {
                    "pinIn": false
                },
                "value": {
                    "pinIn": false
                }
            }
        },
        "o41": {
            "$": {
                "block": "Var",
                "no": "L1",
                "id": 41,
                "vars": 7,
                "cmds": 2,
                "css": {
                    "left": 39,
                    "top": 110
                }
            },
            "title": {
                "$": {
                    "type": "title",
                    "css": {}
                },
                "var": {
                    "cmd": {
                        "next": {
                            "$var": false,
                            "out": {
                                "type": "root"
                            },
                            "in": {
                                "call": "main",
                                "type": "root"
                            },
                            "left": {
                                "name": "Var"
                            }
                        }
                    }
                }
            },
            "input": {
                "$": {
                    "css": {}
                },
                "start": {
                    "cmd": {
                        "C1": {
                            "left": {
                                "fn": "dsv",
                                "val": "kishan"
                            },
                            "$var": "O41V7",
                            "in": {},
                            "out": {}
                        }
                    }
                }
            }
        }
    }
}